# WKTReader

./: .gitignore  README.md  detekt.yml  pom.xml
src/com/sinergise/io/: Test.java  WKTReader.java
src/main/java/com/sinergise/geometry/: GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/com/sinergise/io/: WKTWriter.java
src/main/kotlin/me/fdulger/wkt/: WKTReader.kt  WKTWriter.kt
src/main/kotlin/me/fdulger/wkt/geometry/: Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt
src/main/kotlin/me/fdulger/wkt/geometry/reader/: GeometryCollectionReader.kt  LineStringReader.kt  MultiLineStringReader.kt  MultiPointReader.kt  MultiPolygonReader.kt  PointReader.kt  PolygonReader.kt
src/main/kotlin/me/fdulger/wkt/geometry/writer/: GeometryCollectionWriter.kt  LineStringWriter.kt  MultiLineStringWriter.kt  MultiPointWriter.kt  MultiPolygonWriter.kt  PointWriter.kt  PolygonWriter.kt
src/test/java/com/sinergise/io/: TestWKTReader.java  TestWKTWriter.java
src/test/kotlin/me/fdulger/wkt/: Bench.kt  TestWKTReader.kt  TestWKTWriter.kt
src/test/kotlin/me/fdulger/wkt/geometry/wkt/: TestWKTReader.kt  TestWKTWriter.kt
